<?xml version="1.0"  encoding="UTF-8"?>
<robot name="arm">
    <group name="body_arm">
        <joint name="virtual_joint" />
        <joint name="joint_1" />
        <joint name="joint_2" />
        <joint name="joint_3" />
        <joint name="joint_4" />

    </group>

    <group name ="gripper">
        <joint name="joint_5" />
        <joint name="joint_6" />
    </group>
        
    <group_state name = "home" group="body_arm">
        <joint name="joint_1"  value="0"/>
        <joint name="joint_2" value="0"/>
        <joint name="joint_3" value="0"/>

    </group_state>

    <group_state name = "home" group="gripper"> 
        <joint name="joint_5" value="0"/>
        
    </group_state>

  <disable_collisions link1="base_link" link2="base_plate" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="forward_drive_arm" reason="Never"/>
    <disable_collisions link1="base_plate" link2="forward_drive_arm" reason="Adjacent"/>
    <disable_collisions link1="claw_support" link2="forward_drive_arm" reason="Never"/>
    <disable_collisions link1="claw_support" link2="left_finger" reason="Adjacent"/>
    <disable_collisions link1="claw_support" link2="right_finger" reason="Adjacent"/>
    <disable_collisions link1="claw_support" link2="horizontal_arm" reason="Adjacent"/>
    <disable_collisions link1="forward_drive_arm" link2="left_finger" reason="Never"/>
    <disable_collisions link1="forward_drive_arm" link2="right_finger" reason="Never"/>
    <disable_collisions link1="forward_drive_arm" link2="horizontal_arm" reason="Adjacent"/>
    <disable_collisions link1="left_finger" link2="horizontal_arm" reason="Never"/>
    <disable_collisions link1="right_finger" link2="horizontal_arm" reason="Never"/>
    <disable_collisions link1="right_finger" link2="left_finger" reason="Adjacent"/>
</robot>